App.xaml

<Application x:Class="recipe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:recipe"
             xmlns:views="clr-namespace:recipe.Views"
             xmlns:viewmodels ="clr-namespace:recipe.ViewModels"
              xmlns:dialogYesNo="clr-namespace:recipe.Infrastructure.dialogs.DialogYesNo"
             xmlns:editNameDialog="clr-namespace:recipe.Infrastructure.dialogs.EditNameDialog"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Infrastructure\styles\colors.xaml"/>

                <ResourceDictionary Source="Infrastructure\styles\theme.xaml"/>

                <ResourceDictionary Source="Infrastructure\styles\animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HelloViewModel}">
                <views:HelloView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
                <views:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <views:MainWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UsersSideViewModel}">
                <views:UsersSideView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OtherSideViewModel}">
                <views:OtherSideView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:FridgeViewModel}">
                <views:FridgeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ShoppingListViewModel}">
                <views:ShoppingListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CategoriesViewModel}">
                <views:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:MealViewModel}">
                <views:MealView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:KitchensViewModel}">
                <views:KitchensView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PeculiaritiesViewModel}">
                <views:PeculiaritiesView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type dialogYesNo:DialogYesNoViewModel}">
                <dialogYesNo:DialogYesNoView></dialogYesNo:DialogYesNoView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type editNameDialog:EditNameDialogViewModel}">
                <editNameDialog:EditNameDialogView/>
            </DataTemplate>
            
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
