Views/AuthWindow.xaml

<Window x:Class="recipe.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:in="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:b="clr-namespace:recipe.Infrastructure.behaviors"
        xmlns:cmd="clr-namespace:recipe.Infrastructure.commands"
        xmlns:viewmodels="clr-namespace:recipe.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AuthViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250"
        ResizeMode="CanMinimize" WindowStyle="None" Topmost="False">
    <in:Interaction.Behaviors>
        <b:CloseBehavior />
    </in:Interaction.Behaviors>
    <Grid Height="425" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True" Style="{StaticResource TopPanel}" Height="25">
            <in:Interaction.Behaviors>
                <b:DragWindow/>
            </in:Interaction.Behaviors>
            <TextBlock Width="200"></TextBlock>
            <Button DockPanel.Dock="Right" Style="{StaticResource CloseButton}" Command ="{Binding CloseAppCommand}" Width="17" Height="17" Margin="4,4,4,4"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource MinimizeButton}" Command ="{Binding MinimizeWindowCommand}" Width="17" Height="17" Margin="4,4,4,4"/>

        </DockPanel>
        <Grid Grid.Row="1" Height="400" Width="250">
            <TextBlock Style="{StaticResource MEAL}" Margin="0,50,0,300"  HorizontalAlignment="Center" />
            <TextBlock Style="{StaticResource FIND}" Margin="0,95,0,250" HorizontalAlignment="Center"/>
            <TextBlock Style="{StaticResource box}" Margin="40,155,0,150" HorizontalAlignment="Left" Text="Email"/>
            <TextBlock Style="{StaticResource box}" Margin="40,220,0,150" HorizontalAlignment="Left" Text="Password"/>

            <TextBox Style="{StaticResource InputRed}" Width="170" Height="25" Text="{Binding Email}" Margin="0,90,0,100"/>
            <TextBox Style="{StaticResource InputRed}" Width="170" Height="25" Text="{Binding Password}" Margin="0,120,0,0"/>
            <TextBlock Style="{StaticResource Alarm}" Margin="0,280,0,85"  Text="{Binding Message}" HorizontalAlignment="Center" MaxWidth="230" VerticalAlignment="Center"/>
            <Button Style="{StaticResource SubmitButton}" Command ="{Binding CheckUserCommand}" Content="Войти" Width="100" Height="25" Margin="75,320,75,55" FontSize="15" />
        </Grid>
    </Grid>
</Window>
