Views/MainWindow.xaml

<Window x:Class="recipe.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recipe.Views" 
        xmlns:in="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:b="clr-namespace:recipe.Infrastructure.behaviors" 
        xmlns:viewmodels="clr-namespace:recipe.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MEAL FIND" Height="650" Width="1000" ResizeMode="NoResize" WindowStyle="None">

    <in:Interaction.Behaviors>
        <b:CloseBehavior />
    </in:Interaction.Behaviors>
    <Grid Height="650" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" LastChildFill="True" Style="{StaticResource TopPanelRED}" Height="50">
            <in:Interaction.Behaviors>
                <b:DragWindow/>
            </in:Interaction.Behaviors>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="MEAL" Style="{StaticResource LOGO}" Foreground="{StaticResource LightColor}" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="FIND" Style="{StaticResource LOGO}" Foreground="{StaticResource LightColor}" FontSize="18" HorizontalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource CloseButton}" Command ="{Binding CloseAppCommand}" Width="17" Height="17" Margin="4,4,4,4"/>
                <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource MinimizeButton}" Command ="{Binding MinimizeWindowCommand}" Width="17" Height="17" Margin="4,4,4,4"/>

                <RibbonRadioButton x:Name="recipes" Command="{Binding ChangeViewModel}" CommandParameter="recipes" GroupName="top" Style="{StaticResource topPanelButton}" Grid.RowSpan="2" Grid.Column="1"  Width="115" Height="40" Margin="20,0,0,0" HorizontalAlignment="Left">
                    <TextBlock  Text="Рецепты" Foreground="{Binding ElementName=recipes, Path=Foreground}" FontSize="16" Height="40" Margin="0,10,0,0"/>
                </RibbonRadioButton>

                <RibbonRadioButton  x:Name="users" Command="{Binding ChangeViewModel}" CommandParameter="users" GroupName="top" Style="{StaticResource topPanelButton}" Grid.RowSpan="2" Grid.Column="1"  Width="115" Height="40" Margin="170,0,0,0"  HorizontalAlignment="Left">
                    <TextBlock  Text="Пользователи" Foreground="{Binding ElementName=users, Path=Foreground}" FontSize="16" Height="40" Margin="0,10,0,0"/>
                </RibbonRadioButton>

                <RibbonRadioButton  x:Name="products" Command="{Binding ChangeViewModel}" CommandParameter="products" GroupName="top" Style="{StaticResource topPanelButton}" Grid.RowSpan="2" Grid.Column="1"  Width="115" Height="40" Margin="320,0,0,0"  HorizontalAlignment="Left">
                    <TextBlock  Text="Продукты" Foreground="{Binding ElementName=products, Path=Foreground}" FontSize="16" Height="40" Margin="0,10,0,0"/>
                </RibbonRadioButton>

                <RibbonRadioButton  x:Name="other"  Command="{Binding ChangeViewModel}" CommandParameter="other" GroupName="top" Style="{StaticResource topPanelButton}" Grid.RowSpan="2" Grid.Column="1"  Width="115" Height="40" Margin="470,0,0,0"  HorizontalAlignment="Left">
                    <TextBlock  Text="Другое" Foreground="{Binding ElementName=other, Path=Foreground}" FontSize="16" Height="40" Margin="0,10,0,0"/>
                </RibbonRadioButton>
            </Grid>
        </DockPanel>
        <ContentControl  x:Name="sideDock" Grid.Row="1" Grid.Column="0"
                         Content="{Binding SelectedSideViewModel}">
                        
        </ContentControl>
        <ContentControl  x:Name="mainContent" Grid.Row="1" Grid.Column="1" 
                         Content="{Binding SelectedViewModel}">
        </ContentControl>
    </Grid>
</Window>
