Views/NewRecipeView.xaml

<ContentControl x:Class="recipe.Views.NewRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recipe.Views" xmlns:viewmodels="clr-namespace:recipe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewRecipeViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding NameStr}" Style="{StaticResource zag}" FontSize="40"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Название:" Style="{StaticResource zag}" VerticalAlignment="Center"/>
            <TextBox FontSize="20" Text="{Binding NamePr, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputRed}" Grid.Column="1" Width="230" Height="25" VerticalAlignment="Center"/>
            <TextBlock Text="Описание:" Style="{StaticResource zag}" Grid.Column="0" Grid.Row="1"/>
            <TextBox FontSize="15" VerticalAlignment="Top" VerticalContentAlignment="Top" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputRed}" Grid.Column="1" Grid.Row="1" Width="230" Height="150" TextWrapping="Wrap"/>

            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Жиры:"  Style="{StaticResource zag}" VerticalAlignment="Center"/>
            <TextBox FontSize="20" Text="{Binding Fat, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource InputRed}" Grid.Column="1" Width="200" Height="25" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Белки:"  Style="{StaticResource zag}" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox FontSize="20" Text="{Binding Proteins, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource InputRed}" Grid.Column="1" Grid.Row="1" Width="200" Height="25" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

            <TextBlock Text="Углеводы:"  Style="{StaticResource zag}" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox FontSize="20" Text="{Binding Carbohydrates, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputRed}" Grid.Column="1" Grid.Row="2" Width="200" Height="25" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Категория:"  Style="{StaticResource zag}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="150" HorizontalAlignment="Left" Height="40" Background="Transparent" BorderBrush="{StaticResource RedColor}" BorderThickness="3" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="4" MinWidth="150" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Кухня:" Grid.Row="1" Style="{StaticResource zag}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Height="40" Width="150" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{StaticResource RedColor}" BorderThickness="3" ItemsSource="{Binding Kitchens}" SelectedItem="{Binding SelectedKitchen}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="4" MinWidth="150" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Прием пищи:" Grid.Row="2" Style="{StaticResource zag}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Height="40" Width="150" HorizontalAlignment="Left" Background="Transparent" BorderBrush="{StaticResource RedColor}" BorderThickness="3" ItemsSource="{Binding Meals}" SelectedItem="{Binding SelectedMeal}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="4" MinWidth="150" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Width="110" Height="25" Style="{StaticResource SubmitButton}" Content="Сохранить" Command="{Binding SaveCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Width="110" Height="25" Style="{StaticResource DeleteButton}" Content="Отменить" Command="{Binding CancelCommand}"/>

        </Grid>
    </Grid>
</ContentControl>
