Views/OtherSideView.xaml

<ContentControl x:Class="recipe.Views.OtherSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recipe.Views" xmlns:viewmodels="clr-namespace:recipe.ViewModels" 
                d:DataContext="{d:DesignInstance Type=viewmodels:OtherSideViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
                Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Command="{Binding CategoriesCommand}" Style="{StaticResource SubmitButton}" Height="40" Width="155" Content="Категории" FontSize="18" Opacity="0.75"/>
        <Button Grid.Row="2" Command="{Binding MealsCommand}" Style="{StaticResource SubmitButton}" Height="40" Width="155" Content="Приемы пищи" FontSize="18" Opacity="0.75"/>
        <Button Grid.Row="3" Command="{Binding KitchensCommand}" Style="{StaticResource SubmitButton}" Height="40" Width="155" Content="Кухни" FontSize="18" Opacity="0.75"/>
        <!--<Button Grid.Row="4" Command="{Binding PeculiaritiesCommand}" Style="{StaticResource SubmitButton}" Height="40" Width="155" Content="Особенности" FontSize="18" Opacity="0.75"/>-->
        <Button Grid.Row="4" Command="{Binding MeasuresCommand}" Style="{StaticResource SubmitButton}" Height="40" Width="155" Content="Меры измерения" FontSize="18" Opacity="0.75"/>

    </Grid>
</ContentControl>
