Views/RecipesView.xaml

<ContentControl x:Class="recipe.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recipe.Views" 
                xmlns:viewmodels="clr-namespace:recipe.ViewModels" 
                d:DataContext="{d:DesignInstance Type=viewmodels:RecipesViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Рецепты" Style="{StaticResource zag}" FontSize="40"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
             Margin="0,0,25,0" Padding="3" Style="{StaticResource InputRed}" Height="40" Width="250" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
        </StackPanel>
        <ListBox ItemContainerStyle="{StaticResource ListboxMainItem}"  
                 Style="{StaticResource ListboxMain}" 
                 SelectedItem="{Binding SelectedRecipe}" 
                 Grid.ColumnSpan="2" Grid.Row="2" 
                 ItemsSource="{Binding Recipes}" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Background="Transparent"
                 FontSize="18"
                 Width="600"
                 HorizontalAlignment="Left"
                 SelectionChanged="OnSelectionChanged"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Margin="4" Width="550"  FontSize="25" FontWeight="SemiBold"/>
                        <StackPanel Orientation="Horizontal" Width="520">
                            <TextBlock Margin="0,0,0,0" Text="Прием пищи:" Width="130" FontWeight="SemiBold"/>
                            <TextBlock Margin="15,0,0,0" Text="Категория:" Width="100" FontWeight="SemiBold"/>
                            <TextBlock Margin="15,0,0,0" Text="Национальная кухня:" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="520">
                            <TextBlock Margin="0,0,0,0" Text="{Binding Meal.Name}"  Width="130"/>
                            <TextBlock Margin="15,0,0,0" Text="{Binding Category.Name}" Width="100"/>
                            <TextBlock Margin="15,0,0,0" Text="{Binding Kitchen.Name}"/>
                        </StackPanel>
                        <TextBlock Text="Описание:" Margin="0,20,0,0" Width="520" FontWeight="SemiBold" FontSize="20"/>
                        <TextBlock Text="{Binding Description}" Margin="0,5,0,0" Width="520" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AdminUserCommand}" Grid.Column="0" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Добавить"/>
            <Button Command="{Binding EditRecipeCommand}" Grid.Column="1" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Посмотреть"/>
            <Button Command="{Binding DelRecipeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="2" Style="{StaticResource DeleteButton}" Height="25" Width="115" Content="Удалить"/>
        </Grid>
    </Grid>
</ContentControl>
