Views/RecipesView.xaml

<ContentControl x:Class="recipe.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recipe.Views" 
                xmlns:viewmodels="clr-namespace:recipe.ViewModels" 
                d:DataContext="{d:DesignInstance Type=viewmodels:RecipesViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Рецепты" Style="{StaticResource zag}" FontSize="40"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
             Margin="0,0,25,0" Padding="3" Style="{StaticResource InputRed}" Height="40" Width="250" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="{Binding FirstProd.Name}" Style="{StaticResource zag}"/>
            <TextBlock Text="Название" Style="{StaticResource zag}"/>
        </StackPanel>
        <ListBox ItemContainerStyle="{StaticResource ListboxMainItem}"  
                 Style="{StaticResource ListboxMain}" 
                 SelectedItem="{Binding SelectedRecipe}" 
                 Grid.ColumnSpan="2" Grid.Row="2" 
                 ItemsSource="{Binding Recipes}" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Background="Transparent"
                 FontSize="18"
                 Width="600"
                 HorizontalAlignment="Left"
                 SelectionChanged="OnSelectionChanged"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="4" MinWidth="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding SelectedRecipe.Name}" Style="{StaticResource Alarm}" FontSize="30"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button Command="{Binding AdminUserCommand}" Grid.Column="0" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Администрация"/>
            <Button Command="{Binding EditUserCommand}" Grid.Column="1" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Редактировать"/>
            <Button Command="{Binding DelUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="2" Style="{StaticResource DeleteButton}" Height="25" Width="115" Content="Удалить"/>-->
        </Grid>
    </Grid>
</ContentControl>
