Views/RecipeViewEdit.xaml

<ContentControl x:Class="recipe.Views.RecipeViewEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recipe.Views"
                xmlns:viewmodels="clr-namespace:recipe.ViewModels" 
                d:DataContext="{d:DesignInstance Type=viewmodels:EditRecipeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CurrentRecipe.Name}" Style="{StaticResource zag}" FontSize="40"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
        </StackPanel>
        <ListBox ItemContainerStyle="{StaticResource ListboxMainItem}"  
                 Style="{StaticResource ListboxMain}" 
                 SelectionChanged="ListBox_SelectionChanged"
                 Grid.ColumnSpan="2" Grid.Row="2" 
                 ItemsSource="{Binding RecipesSteps}" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Background="Transparent"
                 FontSize="18"
                 Width="550"
                 HorizontalAlignment="Left"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Width="500">
                            <TextBlock Text="Шаг" Width="55"  FontSize="25" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Stepnumber}" FontSize="25" FontWeight="SemiBold"/>
                        </StackPanel>
                        <TextBlock Text="Описание:" Margin="0,20,0,0" Width="500" FontWeight="SemiBold" FontSize="20"/>
                        <TextBlock Text="{Binding Description}" Margin="0,5,0,0" Width="500" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding NewProdCommand}" VerticalAlignment="Bottom" Margin="40" Grid.Column="2" Grid.Row="2" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Добавить"/>
        <Button Command="{Binding DelProdCommand}" VerticalAlignment="Bottom" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="2" Grid.Row="2" Style="{StaticResource DeleteButton}" Height="25" Width="115" Content="Удалить"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Продукты:" FontSize="25" Margin="10" FontWeight="SemiBold" VerticalAlignment="Bottom" Foreground="{StaticResource GreenColor}"/>
        <ListBox ItemContainerStyle="{StaticResource ListboxMainItem}"   
                 Style="{StaticResource ListboxMain}" 
                 Grid.Column="2" Grid.Row="2" 
                 ItemsSource="{Binding Products}" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Background="Transparent"
                 FontSize="18"
                 Width="220"
                 Height="250"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 VirtualizingPanel.ScrollUnit="Pixel">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Margin="0,5,0,0" Width="200" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2"  Width="500" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AdminUserCommand}"  Grid.Column="0" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Добавить"/>
            <Button Command="{Binding EditRecipeCommand}" Grid.Column="1" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Посмотреть"/>
            <Button Command="{Binding DelRecipeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="2" Style="{StaticResource DeleteButton}" Height="25" Width="115" Content="Удалить"/>
        </Grid>
    </Grid>
</ContentControl>
