Views/UsersView.xaml

<ContentControl x:Class="recipe.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recipe.Views" xmlns:viewmodels="clr-namespace:recipe.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Пользователи" Style="{StaticResource Alarm}" FontSize="40"/>
        <ListBox SelectedItem="{Binding SelectedUser}" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Users}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SelectedUser.Name}" Style="{StaticResource Alarm}" FontSize="30"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding EditUserCommand}" Grid.Column="0" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Редактировать"/>
            <Button Command="{Binding DelUserCommand}" Grid.Column="1" Style="{StaticResource DeleteButton}" Height="25" Width="115" Content="Удалить"/>
        </Grid>
    </Grid>
</ContentControl>
