Views/UsersView.xaml

<ContentControl x:Class="recipe.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:recipe.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Пользователи" Style="{StaticResource zag}" FontSize="40"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="Имя" Style="{StaticResource zag}"/>
            <TextBlock Text="Фамилия" Style="{StaticResource zag}"/>
            <TextBlock Text="Email" Style="{StaticResource zag}"/>
            <TextBlock Text="Администрация" Style="{StaticResource zag}"/>
        </StackPanel>
        <ListBox ItemContainerStyle="{StaticResource ListboxMainItem}"  
                 Style="{StaticResource ListboxMain}" 
                 SelectedItem="{Binding SelectedUser}" 
                 Grid.ColumnSpan="2" Grid.Row="2" 
                 ItemsSource="{Binding Users}" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Background="Transparent"
                 FontSize="18">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="4" MinWidth="150"/>
                        <TextBlock Text="{Binding Surname}" Margin="4" MinWidth="150"/>
                        <TextBlock Text="{Binding Email}" Margin="4" MinWidth="150"/>
                        <TextBlock Text="{Binding Admin}" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding SelectedUser.Name}" Style="{StaticResource Alarm}" FontSize="30"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding EditUserCommand}" Grid.Column="0" Style="{StaticResource SubmitButton}" Height="25" Width="115" Content="Редактировать"/>
            <Button Command="{Binding DelUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="1" Style="{StaticResource DeleteButton}" Height="25" Width="115" Content="Удалить"/>
        </Grid>
    </Grid>
</ContentControl>
