Infrastructure/styles/theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OutShadow" TargetType="{x:Type Button}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="10" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="SubmitButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OutShadow}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource GreenColor}" Background="{StaticResource GreenColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
            
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource GreenColor}" Background="{StaticResource GreenColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
            
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource DarkColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
    
    
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Monserrat"/>
        
    </Style>


    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Light}" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TopPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Green}" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OutShadow}">
        <Setter Property="Opacity" Value="0.9"/>
        <Style.Triggers>
            
            <Trigger Property="Control.IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource RedColor}" Background="{StaticResource RedColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
            
            
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource RedColor}" Background="{StaticResource RedColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
            
            
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <Style x:Key="MinimizeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OutShadow}">
        <Setter Property="Opacity" Value="0.9"/>
        <Style.Triggers>

            <Trigger Property="Control.IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource DarkColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>


            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource DarkColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>


            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>


</ResourceDictionary>