Infrastructure/styles/theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OutShadow" TargetType="{x:Type ButtonBase}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="4"  Direction="270" BlurRadius="10" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style x:Key="inShadow" TargetType="{x:Type ButtonBase}">
        <Setter Property="Effect">
            <Setter.Value>
                <Iner
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="LOGO" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="5" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MEAL" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LOGO}">
        <Setter Property="TextElement.Foreground" Value="{StaticResource RedColor}"/>
        <Setter Property="Text" Value="MEAL"/>
    </Style>
    <Style x:Key="FIND" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LOGO}">
        <Setter Property="TextElement.Foreground" Value="{StaticResource GreenColor}"/>
        <Setter Property="Text" Value="FIND"/>
    </Style>

    <Style x:Key="box" TargetType="{x:Type TextBlock}" >
        <Setter Property="TextElement.Foreground" Value="{StaticResource DarkColor}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Opacity" Value="0.7"/>
    </Style>

    <Style x:Key="Alarm" TargetType="{x:Type TextBlock}" >
        <Setter Property="TextElement.Foreground" Value="{StaticResource RedColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Opacity" Value="0.9"/>
    </Style>

    <Style x:Key="InputRed" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="{StaticResource RedColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            CornerRadius="3"
                            BorderBrush="{StaticResource RedColor}"
                            BorderThickness="1"
                            Background="{StaticResource LightColor}"
                            Opacity="0.8">
                        <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>  
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="10" Opacity="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="4" Direction="270" BlurRadius="10" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Monserrat"/>
        
    </Style>


    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Light}"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Name="zag" TargetType="{x:Type TextBlock}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource GreenColor}"/>
    </Style>
    
    <Style x:Key="TopPanel" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Green}" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopPanelRED" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Red}" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OutShadow}">
        <Setter Property="Opacity" Value="0.9"/>
        <Style.Triggers>
            
            <Trigger Property="Control.IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource RedColor}" Background="{StaticResource RedColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
            
            
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource RedColor}" Background="{StaticResource RedColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>
            
            
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
        </Style.Triggers>
    </Style>

    <Style x:Key="MinimizeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OutShadow}">
        <Setter Property="Opacity" Value="0.9"/>
        <Style.Triggers>

            <Trigger Property="Control.IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource DarkColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>


            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource DarkColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>


            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style x:Key="SubmitButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OutShadow}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource GreenColor}"  Background="{StaticResource GreenColor}" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>

            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource GreenColor}" Background="{StaticResource GreenColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>

            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource DarkColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource OutShadow}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource RedColor}"  Background="{StaticResource RedColor}" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.9"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>

            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource RedColor}" Background="{StaticResource RedColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>

            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource DarkColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource RedColor}"/>
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style x:Key="topPanelButton" TargetType="{x:Type RibbonRadioButton}" BasedOn="{StaticResource OutShadow}">
        <Setter Property="Opacity" Value="0.9"/>
        <Style.Triggers>

            <Trigger Property="Control.IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RibbonRadioButton">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource RedColor}" Background="{StaticResource RedColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>


            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RibbonRadioButton">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource RedColor}" Background="{StaticResource RedColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Opacity" Value="0.6"/>
                <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
            </Trigger>


            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RibbonRadioButton">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource LightColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource RedColor}"/>
            </Trigger>

            <Trigger Property="RadioButton.IsChecked" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect  Opacity="0"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RibbonRadioButton">
                            <Border CornerRadius="3"  BorderBrush="{StaticResource LightColor}" Background="{StaticResource LightColor}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{StaticResource RedColor}"/>
            </Trigger>
            
            
        </Style.Triggers>
    </Style>



    <Style x:Key="ListboxMain" TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="ListboxMainItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true"
                                CornerRadius="3"
                                Margin="4,4,4,4">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_Border" Property="Background" Value="{StaticResource GreenColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource LightColor}"/>
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>