Infrastructure/dialogs/СhoiceDialog/ChoiceDialogView.xaml

<ContentControl x:Class="recipe.Infrastructure.dialogs.СhoiceDialog.ChoiceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recipe.Infrastructure.dialogs.СhoiceDialog" d:DataContext="{d:DesignInstance Type=local:ChoiceDialogViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Border BorderBrush="{StaticResource RedColor}" BorderThickness="2" Height="600" Width="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Поиск"  FontSize="20" Foreground="{StaticResource DarkColor}" Opacity="0.9" Height="40" />
                <TextBox Grid.Column="1" Style="{StaticResource InputRed}" Width="200" Height="25" Text="{Binding Search , UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Message}" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource DarkColor}" Opacity="0.9" Height="40" />
                
                <ListBox ItemContainerStyle="{StaticResource ListboxMainItem}"  
                 Style="{StaticResource ListboxMain}" 
                 SelectedItem="{Binding SelectedItem}" 
                 Grid.ColumnSpan="2" Grid.Row="2" 
                 ItemsSource="{Binding Items}" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Background="Transparent"
                 FontSize="18"
                 Width="300"
                 Height="200"
                 HorizontalAlignment="Left"
                 SelectionChanged="OnSelectionChanged"
                 VirtualizingPanel.ScrollUnit="Pixel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="4" MinWidth="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Количество:" FontSize="20" Foreground="{StaticResource DarkColor}" Opacity="0.9" Height="40" HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputRed}" Width="100" Height="25" PreviewTextInput="TextBox_PreviewTextInput"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Мера:" FontSize="20" Foreground="{StaticResource DarkColor}" Opacity="0.9" Height="40" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Height="40" Background="Transparent" BorderBrush="{StaticResource RedColor}" BorderThickness="3" ItemsSource="{Binding Measures}" SelectedItem="{Binding SelectedMeasure}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="4" MinWidth="150"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Button Grid.Row="3" Content="Да" Style="{StaticResource SubmitButton}" HorizontalAlignment="Right" Margin="0,15,95,10" VerticalAlignment="Top" Width="75"   
        Command="{Binding ChoiceYesCommand}"   
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Row="3" Content="Нет" Style="{StaticResource DeleteButton}" HorizontalAlignment="Right" Margin="0,15,5,10" VerticalAlignment="Top" Width="75"   
        Command="{Binding NoCommand}"  
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>

    </Border>
</ContentControl>
