Infrastructure/dialogs/RecipeStepEditDialog/RecipeStepNewView.xaml

<ContentControl x:Class="recipe.Infrastructure.dialogs.RecipeStepEditDialog.RecipeStepNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:recipe.Infrastructure.dialogs.RecipeStepEditDialog" 
             d:DataContext="{d:DesignInstance Type=local:RecipeStepNewDialogViewModel}"
                mc:Ignorable="d" 
            d:DesignHeight="305" d:DesignWidth="300">
    <Border BorderBrush="{StaticResource RedColor}" BorderThickness="2" Height="230" Width="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Описание" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource DarkColor}" Opacity="0.9" Height="40" />
                <TextBox Grid.Row="1" Style="{StaticResource InputRed}" Width="250" Height="120" Text="{Binding Description , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            </Grid>
            <Button Grid.Row="2" Content="Да" Style="{StaticResource SubmitButton}" HorizontalAlignment="Right" Margin="0,15,95,10" VerticalAlignment="Top" Width="75"   
        Command="{Binding ProductYesCommand}"   
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Row="2" Content="Нет" Style="{StaticResource DeleteButton}" HorizontalAlignment="Right" Margin="0,15,5,10" VerticalAlignment="Top" Width="75"   
        Command="{Binding NoCommand}"  
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>

    </Border>
</ContentControl>