Infrastructure/dialogs/EditProductDialog/EditProductDialogView.xaml

<ContentControl x:Class="recipe.Infrastructure.dialogs.EditProductDialog.EditProductDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:recipe.Infrastructure.dialogs.EditProductDialog"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type = vm:EditProductDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Border BorderBrush="{StaticResource RedColor}" BorderThickness="2" Height="405" Width="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Имя" Margin="10" FontSize="20" Foreground="{StaticResource DarkColor}" Opacity="0.9" Height="40" />
                <TextBox Grid.Column="1" Style="{StaticResource InputRed}" Width="200" Height="25" Text="{Binding Name}" MaxLength="50"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Описание" Margin="10,0,0,0" FontSize="20" Foreground="{StaticResource DarkColor}" Opacity="0.9" Height="40" />
                <TextBox Grid.Row="1" Style="{StaticResource InputRed}" Width="250" Height="120" Text="{Binding Description}" VerticalAlignment="Top" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="70" Height="70" Stretch="UniformToFill" Margin="5,5,10,5"
                        Source="{Binding Photo}">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,70,70"/>
                    </Image.Clip>
                </Image>
            </Grid>
            <Button Grid.Row="3" Content="Да" Style="{StaticResource SubmitButton}" HorizontalAlignment="Right" Margin="0,15,95,10" VerticalAlignment="Top" Width="75"   
        Command="{Binding YesCommand}"   
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Row="3" Content="Нет" Style="{StaticResource DeleteButton}" HorizontalAlignment="Right" Margin="0,15,5,10" VerticalAlignment="Top" Width="75"   
        Command="{Binding NoCommand}"  
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>

    </Border>
</ContentControl>
